<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtime.mvp.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Search"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Button
                android:id="@+id/btnTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Recipe Name"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <WebView
            android:id="@+id/wvDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:padding="@dimen/twenty"></WebView>

    </LinearLayout>

</RelativeLayout>
