<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/twenty"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1">
            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.SearchView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="9"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
